
第 6-8 周
  1. 制定团队计划（如下图，暂为当前任务分配，视情况改进）      （10.1~10.2）
  2. 需求规格说明书                                            （10.3~10.6）
  3. 原型设计，队员估计任务难度并学习必要的技术                （10.7~10.10）
  4. 编码规范完成、平台环境搭建完成、初步架构搭建              （10.7~10.11）
  5. 架构设计，WBS, 团队成员估计各自任务所需时间               （10.11~10.16）                                        
  6. 测试计划制定                                              （10.17~10.20）
第9-10周	
  1. 团队项目Alpha任务分配计划                                   （10.21~10.24）
  2. 连续7天的Alpha敏捷冲刺，7 篇 每日Scrum Meeting报告+代码提交 （10.25~10.31）
  3.第10周剩余3天用于调整                                        （11.1~11.3）
第11周	
  1. 用户反馈+测试计划改进                                      （11.4~11.5）
  2. 团队Alpha阶段个人总结                                      （11.6~11.7）
  3. 团队项目Alpha报告：发布说明、测试报告、展示报告、项目管理  （11.8~11.10）
第12周	
  1. 项目复审    
  2. 团队项目Alpha博客：事后分析                             （11.11~11.17）
第12-14周	
  1. 团队项目Beta任务分配计划  （包括规划改进及增添的功能的
     构思、设计以及任务分配，为期一周）                         （11.11~11.17）
  2. 连续5天的Beta敏捷冲刺，5 篇 每日Scrum Meeting报告+代码提交 （11.18~11.22）
  3. 团队项目Beta报告：发布说明、测试报告、展示   
    （主要进行Beta敏捷冲刺后的完善工作（为突发情况预留时间），
     及进行最后的发布说明、测试报告、展示）                     （11.23~11.28） 
  4. 团队Beta阶段个人总结                                       （11.29~12.1）
第15周	
  1. 项目复审        
  2. 团队项目Beta阶段事后分析， 宣布每人的贡献分                （12.2~12.8）
第16周	
  1. 团队整个阶段总结，分析用户数据，整理文档，保证以后的团队能接手。（12.9~12.14）
