<html>
<head>
<title>error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (5cb7511332402.psd) -->
<link rel="stylesheet" href="./styles/master.css">
<link rel="stylesheet" href="./styles/mycss.css">
<link rel="stylesheet" href="./styles/rocket.css">
<style type="text/css">
#__01 {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
}

#rocket {
	position:absolute;
	left:75%;
	top:0%;
	width:0px;
	height:0px;
}
#astar {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
}
#star {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
}
#background {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
}

.center-in-center{
	position: absolute;
	top: 50%;
	left: 42%;
	color: #FFFFFF;
	font-size: 30px;
}

#information{
	position: absolute;
	left: 45%;
	top:80%;
}

</style>
<!-- End Save for Web Styles -->
</head>
<body>
<!-- Save for Web Slices (5cb7511332402.psd) -->
<div id="__01">
	<div id="background">
		<img src="images/error/background.png" width=100% height=100% alt="">
	</div>
	<div id="astar">
		<img src="images/error/aster.png" width=100% height=100% alt="">
	</div>
	<div id="star">
		<img src="images/error/star.png" width=100% height=100% alt="">
	</div>
	<div id="rocket">
			<div id="animation">
            <div class="spaceship">
                <div class="antenna"></div>
                <div class="body"></div>
                <div class="window"></div>
                <div class="fins"></div>
                <div class="rocket"></div>
                <div class="fireWrapper">
                    <div class="fire">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </a>
    </div>
	</div>
	<div id="information">
		<input type="button" class="button_error" value="返回首页" onclick="location.href = 'index.html' ">
	</div>
		<div class="center-in-center">
			<h1>PAGE NOT FOUND</h1>
		</div>

	<!--<div id="footer" style="background-color:#FFFFFF;">
		
	</div>-->
</div>
<!-- End Save for Web Slices -->
</body>
</html>